<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="app_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Controles de validación</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
    <img class="header__img" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Unad_%28Colombia%29_logo.svg" >
    </header>
      <section class="register">
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            </form>
      </section>
    <footer class="footer">
        <p> © Copyright 2020 - UNAD </p>
    </footer>
</body>
</html>
